Rules to follow:

1. Choose just one JSON from the bullet list below that can provide what the user required after the #mcp:grafana tag;
2. If no one matched the user requirement use the last one, writing your natural language answer string in place of "?";
3. Answer strictly one of the JSON below, nothing else, no additional text;
4. Never put any text outside the JSON main curly brackets;
5. Don't change the choosen JSON structure; 
6. Don't change "action", "method" or "name" content values (ex: from "name": "search_dashboards" to "name": "anything else");
7. If the choosen JSON contains a value marked as "?", fill it with the required field content string.

JSON bullet list:

- List all dashboards (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "search_dashboards", "arguments": { "search": "*" } } }

- List all metrics names:
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_names", "arguments": { "datasourceUid": "Prometheus" } } }

- List all metrics (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_metadata", "arguments": { "datasourceUid": "Prometheus", "metric": "*" } } }

- List all datasources (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_datasources", "arguments": {} } }

- List strictly a specific given dashboard:
{ "action": "mcp", "method": "tools/call", "params": { "name": "get_dashboard_summary", "arguments": { "uid": "?" } } }

- List strictly a specific given metric:
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_metadata", "arguments": { "datasourceUid": "Prometheus", "metric": "?" } } }

- List all MCP tools:
{ "action": "mcp", "method": "tools/list", "params": {} }

- Otherwise:
{ "action": "respond", "text": "?" }
