Choose just one JSON from the list below that can provide what the user required after the #mcp:grafana tag. 
If no one matched the user requirement, use the last one. 
Answer strictly with the JSON structure (adjusted with the information needed, if the case), nothing else (don't put "json" prefix or any non json data).

- Dashboards data (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "get_dashboard_property", "arguments": { "uid": "all", } } }

- Metrics names:
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_names", "arguments": { "datasourceUid": "Prometheus", } } }

- Metrics data (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_metadata", "arguments": { "datasourceUid": "Prometheus", "metric": "*", } } }

- Datasources data (id, name, title, description...):
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_datasources", "arguments": {} } }

- Specific informed dashboard id data:
{ "action": "mcp", "method": "tools/call", "params": { "name": "get_dashboard_summary", "arguments": { "uid": "inform here the dashboard id", } } }

- Specific informed metric id data:
{ "action": "mcp", "method": "tools/call", "params": { "name": "list_prometheus_metric_metadata", "arguments": { "datasourceUid": "Prometheus", "metric": "informe here the metric id", } } }

- MCP tools list:
{ "action": "mcp", "method": "tools/list", "params": {} }

- Otherwise:
{ "action": "respond", "text": "inform here your natural language answer" }
