Choose just one JSON from the list below that can provide what the user required after the #mcp:grafana tag. If no one matched the user requirement, use the last one. Respond strictly with the chosen JSON, nothing else.

- To return all dashboards meta data:
{ action: "mcp", method: "tools/call", params: { tool: "get_dashboard_property", params: { uid: "all", } } }

- To return all metrics names:
{ action: "mcp", method: "tools/call", params: { tool: "list_prometheus_metric_names", params: { datasourceUid: "Prometheus", } } }

- To return all metrics meta data:
{ action: "mcp", method: "tools/call", params: { tool: "list_prometheus_metric_metadata", params: { datasourceUid: "Prometheus", "metric": "*", } } }

- To return all datasource names:
{ action: "mcp", method: "tools/call", params: { tool: "list_datasources", params: {} } }

- To return the specified dashboard id description:
{ action: "mcp", method: "tools/call", params: { tool: "get_dashboard_summary", params: { uid: "PUT HERE THE USER INFORMED DASHBOARD ID", } } }

- To return the specified metric id description:
{ action: "mcp", method: "tools/call", params: { tool: "list_prometheus_metric_metadata", params: { datasourceUid: "Prometheus", metric: "PUT HERE THE USER INFORMED METRIC ID", } } }

- To return all valid MCP server methods:
{ action: "mcp", method: "tools/list", params: {} }

- Otherwise:
{ action: "respond", text: "INFORM HERE YOUR NATURAL LANGUAGE ANSWER" }
